# DeepLook

./: .gitignore  LICENSE  README.md  deeplook.md  depth_server_gpu.py  pom.xml
src/main/java/com/depth/bean/: DepthRecord.java  ImageFile.java  User.java
src/main/java/com/depth/controller/: AnalyzeServlet.java  DepthAnalyzeServlet.java  HistoryServlet.java  LoginServlet.java  RegisterServlet.java  TestServlet.java  UploadServlet.java
src/main/java/com/depth/dao/: DepthRecordDao.java  ImageFileDao.java  UserDao.java
src/main/java/com/depth/dao/impl/: DepthRecordDaoImpl.java  ImageFileDaoImpl.java  UserDaoImpl.java
src/main/java/com/depth/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/depth/service/: DepthService.java  ImageService.java  UserService.java
src/main/java/com/depth/service/impl/: DepthServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/depth/util/: DepthApiClient.java  DepthVisualUtil.java  FileUploadUtil.java  JDBCUtil.java  PageUtil.java
src/main/resources/: db.properties.example
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: analyze.jsp  history.jsp  index.jsp  login.jsp  register.jsp
webapp/css/: style.css
webapp/js/: common.js  depthCanvas.js  upload.js
